<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna</h1>
    <a href="../index.html">Home</a>
    <br>
    <img src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg"
    width="600" height="450.39" 
    alt="Lasagna">
    
    <header>
    <h3>Traditional Lasagna</h3>
    <p>Stacked layers of delicious mince, creamy cheese, and authentic pasta? Can't wait! In this recipe,
        <br> 
        we will teach you how to make a delicious, traditional, Italian-style lasagna!</p>
    <br>
    <p>Ensure you have <strong>all ingredients</strong> listed. We don't want any extra trips to the store!</p>
    <br>
    </header>

    <main>
    <h3>Ingredients</h3>
    <p>You are more than welcome to customise these ingredients to your liking. However, if this is your
        <br>
        first time, we recommend following the ingredients and amounts provided for a delicious dinner.</p>
    <ul>
        <li>1 Pound Sweet Italian Sausage</li>
        <li>3/4 Pound Lean Ground Beef</li>
        <li>1/2 Cup Minced Onion</li>
        <li>2 Garlic Cloves Crushed</li>
        <li>1 Can Crushed Tomatoes</li>
        <li>2 Cans of Tomato Sauce</li>
        <li>2 Cans of Tomato Paste</li>
        <li>1/2 Cup Water</li>
        <li>2 Tablespoons White Sugar</li>
        <li>12 Lasagna Noodles</li>
        <li>1 Egg</li>
        <li>Cheeses:
            <ul>
                <li>3/4 Cup Grated Parmesan</li>
                <li>3/4 Pound Mozzarella Sliced</li>
                <li>16 Ounces Ricotta</li>
            </ul>
        </li>
        <li>Spices:</li>
            <ul>
                <li>4 Tablespoons Chopped Fresh Parsley</li>
                <li>1 and 1/2 Teaspoons Dried Basil Leaves</li>
                <li>1 Teaspoon Italian Seasoning</li>
                <li>1/2 Teaspoon Fennel Seeds</li>
                <li>1 and 1/2 Teaspoons Salt</li>
                <li>1/4 Teaspoon Ground Black Pepper</li>
            </ul>

    </ul>
    <h3>Steps</h3>
        <ol>
            <li>Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well 
                <br>
                browned.</li>
            <li>Stir in crush tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons
                <br>
                pasrley, basil leaves, 1 teaspoon salt, italian seasoning, fennel seeds, and pepper. Simmer, 
                <br>
                simmer, covered for about 1 and 1/2 hours, stirring occasionally.</li>
            <li>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water
                <br>
                for 8 to 10 minutes, or until soft. Drain noodles, and rinse with cold water.</li>
            <li>In a mixing bowl, combine ricotta with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon salt.</li>
            <li>Preheat oven to 375 degrees F (190 degrees C).</li>
            <li>To assemble, spread 1 and 1/12 cups of meat sauce in the bottom of a 9x13 inch baking dish.
                <br>
                Arrange 6 noodles lengthwise over meat sauce. Spread with 1/2 of the ricotta mixture.
                <br>
                Top with 1/3 of the mozzzarella cheese slices. Spoon 1 and 1/2 cups meat over mozzarella,
                <br>
                and sprinkle with 1/4 cup Parmesan cheese.</li>
            <li>Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to 
                <br>
                prevent sticking, either spray foil with cooking spray or make sure the foil <strong>does not</strong> touch the cheese.</li>
            <li>Bake in preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes.</li>
            <li>Rest lasagna for 15 minutes before dividing and serving.</li>
        </ol>
    </main>
    <br>

    <footer>
        <a href="../index.html">Home</a>
    </footer>
</body>
</html>